### ISSUE TITLE
plugin crash on deezer

### ISSUE THREAD

**Issue by kubrickfr** [i-rinat/freshplayerplugin#148]
freshplayer keeps crashing randomly at the end of tracks on deezer.com. This does not happen in Chrome.
Backtrace:
```
(gdb) core-file /var/tmp/abrt/ccpp-2015-03-11-10:34:59-24840/coredump
warning: core file may not match specified executable file.
[New LWP 24845]
[New LWP 24847]
[New LWP 27805]
[New LWP 24846]
[New LWP 24850]
[New LWP 24858]
[New LWP 27806]
[New LWP 24848]
[New LWP 24857]
[New LWP 24841]
[New LWP 25201]
[New LWP 24849]
[New LWP 24843]
[New LWP 24851]
[New LWP 24840]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/lib64/firefox/plugin-container /home/francois/.mozilla/plugins/libfreshwra'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fcc08446868 in ?? () from /opt/google/chrome/PepperFlash/libpepflashplayer.so
(gdb) thread apply all bt

Thread 15 (Thread 0x7fcc13ad4a40 (LWP 24840)):
#0  0x000000312f2f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000003131e49b34 in g_main_context_iterate (priority=2147483647, n_fds=3, fds=0x7fcc0b169860, timeout=-1, context=0x7fcc13856300) at gmain.c:4076
#2  0x0000003131e49b34 in g_main_context_iterate (context=context@entry=0x7fcc13856300, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
#3  0x0000003131e49c4c in g_main_context_iteration (context=0x7fcc13856300, may_block=1) at gmain.c:3842
#4  0x00007fcc148a68fa in base::MessagePumpForUI::RunWithDispatcher(base::MessagePump::Delegate*, base::MessagePumpForUI::Dispatcher*) (this=0x7fcc1384e460, delegate=<optimized out>, dispatcher=<optimized out>)
    at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_pump_glib.cc:192
#5  0x00007fcc148a87d1 in MessageLoop::Run() (this=0x7fff534b6af0) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_loop.cc:226
#6  0x00007fcc148a87d1 in MessageLoop::Run() (this=this@entry=0x7fff534b6af0) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_loop.cc:200
#7  0x00007fcc15b396ac in XRE_InitChildProcess(int, char**, mozilla::gmp::GMPLoader*) (aArgc=<optimized out>, aArgv=<optimized out>, aGMPLoader=<optimized out>)
    at /usr/src/debug/firefox-36.0/mozilla-release/toolkit/xre/nsEmbedFunctions.cpp:572
#8  0x00000000004044d5 in content_process_main(int, char**) (argc=11, argv=0x7fff534b7e58) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/contentproc/plugin-container.cpp:216
#9  0x000000312f21ffe0 in __libc_start_main (main=0x4042d0 <main(int, char**)>, argc=11, argv=0x7fff534b7e58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff534b7e48)
    at libc-start.c:289
#10 0x0000000000404379 in _start ()

Thread 14 (Thread 0x7fcc07259700 (LWP 24851)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc08823d02 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc07259700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fcc064ff700 (LWP 24843)):
#0  0x000000312f2f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000003131e49b34 in g_main_context_iterate (priority=2147483647, n_fds=2, fds=0x7fcc0659a0d0, timeout=-1, context=0x7fcc13857500) at gmain.c:4076
#2  0x0000003131e49b34 in g_main_context_iterate (context=0x7fcc13857500, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3776
#3  0x0000003131e49ec2 in g_main_loop_run (loop=0x7fcc0659a070) at gmain.c:3975
#4  0x00000031346dae66 in gdbus_shared_thread_func (user_data=0x7fcc0658e820) at gdbusprivate.c:273
#5  0x0000003131e703d5 in g_thread_proxy (data=0x7fcc138d5cf0) at gthread.c:764
#6  0x000000312f60752a in start_thread (arg=0x7fcc064ff700) at pthread_create.c:310
#7  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fcc0b254700 (LWP 24849)):
#0  0x000000312f60c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fcc0844a62b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0869d20c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc0b254700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fcc05cfe700 (LWP 25201)):
#0  0x000000312f2f4c8d in poll () at ../sysdeps/unix/syscall-template.S:81
---Type <return> to continue, or q <return> to quit---
#1  0x0000003157e32c51 in poll_func (__timeout=-1, __nfds=2, __fds=0x7fcc065b8ba0) at /usr/include/bits/poll2.h:46
#2  0x0000003157e32c51 in poll_func (ufds=0x7fcc065b8ba0, nfds=2, timeout=-1, userdata=0x7fcc065b57c0) at pulse/thread-mainloop.c:71
#3  0x0000003157e24231 in pa_mainloop_poll (m=<optimized out>) at pulse/mainloop.c:851
#4  0x0000003157e248ce in pa_mainloop_iterate (m=<optimized out>, block=<optimized out>, retval=<optimized out>) at pulse/mainloop.c:933
#5  0x0000003157e24980 in pa_mainloop_run (m=<optimized out>, retval=<optimized out>) at pulse/mainloop.c:951
#6  0x0000003157e32be6 in thread (userdata=0x7fcc065a7a00) at pulse/thread-mainloop.c:90
#7  0x0000003156a4f888 in internal_thread_func (userdata=0x7fcc065b5970) at pulsecore/thread-posix.c:83
#8  0x000000312f60752a in start_thread (arg=0x7fcc05cfe700) at pthread_create.c:310
#9  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fcc0ba96700 (LWP 24841)):
#0  0x000000312f2fa939 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fcc148a0c59 in epoll_wait (epfd=<optimized out>, events=events@entry=0x7fcc138ab180, maxevents=<optimized out>, timeout=timeout@entry=-1)
    at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/third_party/libevent/epoll_sub.c:63
#2  0x00007fcc148a10a0 in epoll_dispatch (base=0x7fcc13880800, tv=<optimized out>) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/third_party/libevent/epoll.c:407
#3  0x00007fcc1489db7e in event_base_loop (base=0x7fcc13880800, flags=1) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/third_party/libevent/event.c:1607
#4  0x00007fcc148a1afd in base::MessagePumpLibevent::Run(base::MessagePump::Delegate*) (this=0x7fcc13809780, delegate=0x7fcc0ba95a50)
    at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_pump_libevent.cc:340
#5  0x00007fcc148a87d1 in MessageLoop::Run() (this=0x7fcc0ba95a50) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_loop.cc:226
#6  0x00007fcc148a87d1 in MessageLoop::Run() (this=this@entry=0x7fcc0ba95a50) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/message_loop.cc:200
#7  0x00007fcc148af422 in base::Thread::ThreadMain() (this=0x7fcc13856610) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/thread.cc:170
#8  0x00007fcc148a1ff2 in ThreadFunc(void*) (closure=<optimized out>) at /usr/src/debug/firefox-36.0/mozilla-release/ipc/chromium/src/base/platform_thread_posix.cc:39
#9  0x000000312f60752a in start_thread (arg=0x7fcc0ba96700) at pthread_create.c:310
#10 0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fcc03bee700 (LWP 24857)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0863a6ad in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc03bee700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fcc0b295700 (LWP 24848)):
#0  0x000000312f60c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fcc0844a62b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0869d20c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc0b295700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fcc039ff700 (LWP 27806)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
---Type <return> to continue, or q <return> to quit---
#3  0x00007fcc088a3313 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc039ff700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fcc03bad700 (LWP 24858)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc08823c42 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc03bad700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fcc0729a700 (LWP 24850)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0863a6ad in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc0729a700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fcc13aab700 (LWP 24846)):
#0  0x000000312f60c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fcc0844a62b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0869d20c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc13aab700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fcc03b6c700 (LWP 27805)):
#0  0x000000312f60c939 in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007fcc0844a5b0 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844ade9 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc08998d56 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc03b6c700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x7fcc13a6a700 (LWP 24847)):
#0  0x000000312f60c590 in pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fcc0844a62b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0844a8b5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0869d20c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0844a22c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#5  0x00007fcc0844a298 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#6  0x00007fcc0844a491 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#7  0x000000312f60752a in start_thread (arg=0x7fcc13a6a700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fcc054fd700 (LWP 24845)):
#0  0x00007fcc08446868 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#1  0x00007fcc0845a73c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0845ac2a in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0845aa0b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0a498584 in ppb_message_loop_run_int (message_loop=2, flags=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:315
#5  0x00007fcc0a498157 in ppb_message_loop_run (message_loop=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:196
#6  0x00007fcc0a47dff7 in fresh_wrapper_main_thread (p=0x7fcc0b1647d0) at /home/francois/Downloads/freshplayerplugin/src/main_thread.c:58
#7  0x000000312f60752a in start_thread (arg=0x7fcc054fd700) at pthread_create.c:310
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) bt full
#0  0x00007fcc08446868 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#1  0x00007fcc0845a73c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007fcc0845ac2a in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007fcc0845aa0b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007fcc0a498584 in ppb_message_loop_run_int (message_loop=2, flags=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:315
        ccb = {func = 0x7fcc0845a9d0, user_data = 0x7fcc065e41c0, flags = 1}
        now = {tv_sec = 1426070099, tv_nsec = 349957404}
        task = 0x7fcc06a39100
        timeout = -14
        __func__ = "ppb_message_loop_run_int"
        ml = 0x7fcc06590540
        saved_state = {running = 0, teardown = 0}
        teardown = 0
        destroy_ml = 0
        depth = 2
        async_q = 0x7fcc07172380
        int_q = 0x7fcc065930e0
#5  0x00007fcc0a498157 in ppb_message_loop_run (message_loop=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:196
#6  0x00007fcc0a47dff7 in fresh_wrapper_main_thread (p=0x7fcc0b1647d0) at /home/francois/Downloads/freshplayerplugin/src/main_thread.c:58
        pp_i = 0x7fcc0b1647d0
        message_loop = 2
        __func__ = "fresh_wrapper_main_thread"
#7  0x000000312f60752a in start_thread (arg=0x7fcc054fd700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7fcc054fd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140514239174400, 149320013708323095, 140734590837760, 0, 140514239174400, 140514239175104, -177197991886526185, 175678877218826519}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#8  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 

```

**Comment by kubrickfr** [comment]
Just to give more context, which may be helpful if you try to reproduce the bug, go on deezer.com, sign in, play a radio channel and just leave it, it then crashes randomly a the end of tracks, presumably when it starts pre-loading the next track.

**Comment by i-rinat** [comment]
Hi. I think I've reproduced the bug. But to be sure, that we are talking about the same, could you run in gdb the following commands?
`x/10i $rip-10`
`p/x $rax`

First will print disassembly at the crash point. Second will print `rax` register contents.

**Comment by kubrickfr** [comment]
```
(gdb) x/10i $rip-10
   0x7fcc0844685e:	add    %al,(%rax)
   0x7fcc08446860:	test   %rdi,%rdi
   0x7fcc08446863:	je     0x7fcc0844687a
   0x7fcc08446865:	mov    (%rdi),%rax
=> 0x7fcc08446868:	callq  *0x8(%rax)
   0x7fcc0844686b:	mov    (%rsp),%rax
   0x7fcc0844686f:	movq   $0x0,0x1c8(%rax)
   0x7fcc0844687a:	lea    0x140(%rsp),%rdi
   0x7fcc08446882:	callq  0x7fcc08459af0
   0x7fcc08446887:	lea    0x110(%rsp),%rdi
```
```
(gdb) p/x $rax
$1 = 0x5a5a5a5a5a5a5a5a
```

**Comment by i-rinat** [comment]
Yep, it's the same use-after-free. Since version 30, Firefox poisons free'd memory with 0x5a.
I'll take a look.

**Comment by i-rinat** [comment]
I've added fixes as a9d3c79c5c7c39e72f66c42ef33d3d99af3f3df7. Can you check whenever that prevents crashes?

**Comment by kubrickfr** [comment]
Yep, that fixes it for me @i-rinat, you're a hero!

**Comment by i-rinat** [comment]
Unfortunately, it still crashes, less often, and symptoms are different.

**Comment by kubrickfr** [comment]
Okay, I haven't had any crash at all this morning. Do you want me to send any debug information if it crashes again?

**Comment by i-rinat** [comment]
> Do you want me to send any debug information if it crashes again?

No, thanks, I can reproduce crashes on my machine (although it's tedious to wait). I'll dig a bit further to find out what causes crashes. There were two bugs apparently, and only one was fixed by the patch.

**Comment by i-rinat** [comment]
As always, when one tries to debug an issue, it disappears. Since initial bug was fixes, I'm closing this.
