### ISSUE TITLE
plugin crash on youtube

### ISSUE THREAD

**Issue by kubrickfr** [i-rinat/freshplayerplugin#156]
```
bt full
#0  0x00007f0f707f44c0 in drm_intel_gem_bo_unreference_locked_timed (bo=0xf3b214e3f869f659, time=229632) at intel_bufmgr_gem.c:1242
        bo_gem = 0xf3b214e3f869f659
#1  0x00007f0f707f453e in drm_intel_gem_bo_unreference_final (bo=bo@entry=0x7f0f51ee3a00, time=229632) at intel_bufmgr_gem.c:1190
        bufmgr_gem = 0x7f0f73e51000
        bo_gem = 0x7f0f51ee3a00
        bucket = <optimized out>
        i = 0
#2  0x00007f0f707f47ce in drm_intel_gem_bo_unreference (bo=0x7f0f51ee3a00) at intel_bufmgr_gem.c:1263
        bufmgr_gem = 0x7f0f73e51000
        time = {tv_sec = 229632, tv_nsec = 408548879}
        bo_gem = 0x7f0f51ee3a00
#3  0x00007f0f70d012f5 in intel_batchbuffer_reset (brw=brw@entry=0x7f0f6f4b1028) at intel_batchbuffer.c:66
#4  0x00007f0f70d01506 in _intel_batchbuffer_flush (brw=0x7f0f6f4b1028) at intel_batchbuffer.c:172
        ret = 0
#5  0x00007f0f70d01506 in _intel_batchbuffer_flush (brw=brw@entry=0x7f0f6f4b1028, file=file@entry=0x7f0f70e9fee0 "brw_context.c", line=line@entry=231) at intel_batchbuffer.c:338
        ret = 0
#6  0x00007f0f70d019af in _intel_batchbuffer_flush (brw=brw@entry=0x7f0f6f4b1028, file=file@entry=0x7f0f70e9fee0 "brw_context.c", line=line@entry=231) at intel_batchbuffer.c:295
#7  0x00007f0f70d26e15 in intel_glFlush (ctx=0x7f0f6f4b1028) at brw_context.c:231
        brw = 0x7f0f6f4b1028
#8  0x00007f0f70a6cb50 in _mesa_make_current (newCtx=newCtx@entry=0x0, drawBuffer=drawBuffer@entry=0x0, readBuffer=readBuffer@entry=0x0) at ../../src/mesa/main/context.c:1635
        curCtx = 0x7f0f6f4b1028
#9  0x00007f0f70d28a5f in intelUnbindContext (driContextPriv=<optimized out>) at brw_context.c:927
#10 0x00007f0f70cca826 in driUnbindContext (pcp=0x7f0f6bf16070) at dri_util.c:574
        pdp = <optimized out>
        prp = <optimized out>
#11 0x000000313a61e685 in MakeContextCurrent (dpy=0x7f0f73e9e000, draw=0, read=0, gc_user=0x0) at glxcurrent.c:229
        gc = 0x0
        oldGC = 0x7f0f6bffa0b0
#12 0x00007f0f7319a62b in ppb_opengles2_Clear (context=48756, mask=16384) at /home/francois/Downloads/freshplayerplugin/src/ppb_opengles2.c:180
        g3d = 0x7f0f6f4a5e70
        __func__ = "ppb_opengles2_Clear"
#13 0x00007f0f713884d5 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#14 0x00007f0f7138a9db in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#15 0x00007f0f717e6499 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#16 0x00007f0f717e676d in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#17 0x00007f0f717e6a1a in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#18 0x00007f0f7175454a in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#19 0x00007f0f7175f0fe in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#20 0x00007f0f71783c4b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#21 0x00007f0f7136a679 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#22 0x00007f0f7138d203 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#23 0x00007f0f7138d4fb in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#24 0x00007f0f731985e1 in ppb_message_loop_run_int (message_loop=2, flags=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:315
        ccb = {func = 0x7f0f7138d4c0, user_data = 0x7f0f6bf5f550, flags = 0}
        now = {tv_sec = 1426787844, tv_nsec = 76234077}
        task = 0x7f0f6ff03300
        timeout = -2
        __func__ = "ppb_message_loop_run_int"
        ml = 0x7f0f6f490540
        saved_state = {running = 0, teardown = 0}
        teardown = 0
        destroy_ml = 0
        depth = 2
        async_q = 0x7f0f70072540
        int_q = 0x7f0f6f4930e0
#25 0x00007f0f731981b4 in ppb_message_loop_run (message_loop=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:196
#26 0x00007f0f7317e054 in fresh_wrapper_main_thread (p=0x7f0f73e647d0) at /home/francois/Downloads/freshplayerplugin/src/main_thread.c:58
        pp_i = 0x7f0f73e647d0
        message_loop = 2
        __func__ = "fresh_wrapper_main_thread"
#27 0x000000312f60752a in start_thread (arg=0x7f0f6e3fd700) at pthread_create.c:310
        __res = <optimized out>
        pd = 0x7f0f6e3fd700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {139704250914560, 2761697630093075684, 140730361920512, 0, 139704250914560, 139704250915264, -2860532180059396892, 2752222310955377892}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
#28 0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
```
(gdb) x/10i $rip-10
   0x7f0f707f44b6 <drm_intel_gem_bo_unmap+22>:	add    %al,(%rax)
   0x7f0f707f44b8 <drm_intel_gem_bo_unmap+24>:	jmpq   0x7f0f707f4350 <drm_intel_gem_bo_unmap>
   0x7f0f707f44bd:	nopl   (%rax)
=> 0x7f0f707f44c0 <drm_intel_gem_bo_unreference_locked_timed>:	mov    0x38(%rdi),%edx
   0x7f0f707f44c3 <drm_intel_gem_bo_unreference_locked_timed+3>:	test   %edx,%edx
   0x7f0f707f44c5 <drm_intel_gem_bo_unreference_locked_timed+5>:	jle    0x7f0f707f44d2 <drm_intel_gem_bo_unreference_locked_timed+18>
   0x7f0f707f44c7 <drm_intel_gem_bo_unreference_locked_timed+7>:	lock subl $0x1,0x38(%rdi)
   0x7f0f707f44cc <drm_intel_gem_bo_unreference_locked_timed+12>:	je     0x7f0f707f44d0 <drm_intel_gem_bo_unreference_locked_timed+16>
   0x7f0f707f44ce <drm_intel_gem_bo_unreference_locked_timed+14>:	repz retq 
   0x7f0f707f44d0 <drm_intel_gem_bo_unreference_locked_timed+16>:	jmp    0x7f0f707f4500 <drm_intel_gem_bo_unreference_final>
(gdb) p/x $edx
$4 = 0x0
(gdb) p/x $rdi
$5 = 0xf3b214e3f869f659
```
I don't know how to reproduce that bug

**Comment by i-rinat** [comment]
I saw one of these. Culprit is most probably the intel driver in Mesa. I don't think it can be solved in freshwrapper.

**Comment by i-rinat** [comment]
Looks like there is a subtle memory corruption somewhere in the code. Haven't found it yet, but the more I look into it, the less it looks like an external bug.

**Comment by Forage** [comment]
I've noticed this happening lately too. The crash occurs most often just after jumping in the time-line, but I can not reproduce it consistently.

**Comment by i-rinat** [comment]
Running with `G_SLICE=always-malloc` environment variable makes it crash almost much often, at least on Youtube. And it could be easily bisected to a9d3c79c5c7c39e72f66c42ef33d3d99af3f3df7. But I see nothing wrong in the patch. It must be some side effect of the patch.

**Comment by Forage** [comment]
If you tracked the current bug down to that commit than I must be running into a different one. The issue I'm talking about occurs since at least a week or two. I'll see if I can reproduce it and report back when I can.

**Comment by i-rinat** [comment]
9db00d85ba03e0360250d2d14d37146925b7bf32 and 3c9bafe839a0dfc81c0a91299f49d4a5ea824c9a should fix crashes. At least they fix it on my machine. Both patches are in `master` branch already.
