### ISSUE TITLE
 plugin crash on deezer (bis)

### ISSUE THREAD

**Issue by kubrickfr** [i-rinat/freshplayerplugin#158]
Hi,

I confirm that although the first part of issue #148 was fixed, the freshplayer plugin still crashes pretty often on Deezer.

I've had 3 crashes this morning, with latest version of everything (FF, flash and fresh).

```
Thread 1 (Thread 0x7f897bdfd700 (LWP 16951)):
#0  0x00007f897ed7a868 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#1  0x00007f897ed8e73c in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#2  0x00007f897ed8ecf9 in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#3  0x00007f897ed8ea0b in  () at /opt/google/chrome/PepperFlash/libpepflashplayer.so
#4  0x00007f898096763b in url_read_task_wrapper_comt (user_data=0x7f897ce86960, result=0) at /home/francois/Downloads/freshplayerplugin/src/np_functions.c:543
#5  0x00007f898098489f in ppb_message_loop_run_int (message_loop=2, flags=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:318
#6  0x00007f8980984472 in ppb_message_loop_run (message_loop=2) at /home/francois/Downloads/freshplayerplugin/src/ppb_message_loop.c:196
#7  0x00007f8980969e00 in fresh_wrapper_main_thread (p=0x7f898166a680) at /home/francois/Downloads/freshplayerplugin/src/main_thread.c:58
#8  0x000000312f60752a in start_thread (arg=0x7f897bdfd700) at pthread_create.c:310
#9  0x000000312f30022d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) x/10i $rip-10
   0x7f897ed7a85e:	add    %al,(%rax)
   0x7f897ed7a860:	test   %rdi,%rdi
   0x7f897ed7a863:	je     0x7f897ed7a87a
   0x7f897ed7a865:	mov    (%rdi),%rax
=> 0x7f897ed7a868:	callq  *0x8(%rax)
   0x7f897ed7a86b:	mov    (%rsp),%rax
   0x7f897ed7a86f:	movq   $0x0,0x1c8(%rax)
   0x7f897ed7a87a:	lea    0x140(%rsp),%rdi
   0x7f897ed7a882:	callq  0x7f897ed8daf0
   0x7f897ed7a887:	lea    0x110(%rsp),%rdi
(gdb) p/x $rax
$1 = 0x5a5a5a5a5a5a5a5a
```

Would you like me to do some valgrind magic to help?

**Comment by i-rinat** [comment]
Hi. Can you check version from the [dev branch](https://github.com/i-rinat/freshplayerplugin/tree/dev)? I believe the issue have something with callback ordering (one gets called too early), which I hope is fixed in `dev`.

**Comment by kubrickfr** [comment]
same crash, probably even more frequent!

**Comment by i-rinat** [comment]
Oops, previous changes turned to be no-op. (There is a check whenever depth is larger than zero. Setting it to 0 effectively turned off all further checks).

I've pushed a fix to the `dev` branch. Could you try again?

**Comment by kubrickfr** [comment]
This seems to work pretty well. Thanks a lot :-)
I'll close the bug EOD if it keeps behaving well.

**Comment by i-rinat** [comment]
(pushed changes to the `master` branch)

**Comment by kubrickfr** [comment]
Still works for me after a day of testing. Thanks.
