### ISSUE TITLE
APIs not implemented

### ISSUE THREAD

**Issue by ghost** [i-rinat/freshplayerplugin#173]
I'm not sure how difficult these are to implement, but using the latest git causes the following errors on some videos:

not implemented: PPB_OpenGLES2DrawBuffers(Dev);1.0
not implemented: PPB_VideoDecoder(Dev);0.16

After these fail, the plugin crashes with:
[WARNING:flash/platform/pepper/pep_hw_video_decompressor_instance_ave.cpp(724)] Pepper HW VideoDecoder creation failed (perhaps not available).
[ERROR:flash/platform/pepper/pep_hw_video_decoder_ave.cpp(347)] CHECK(pepper::IsMainThread()) failed
Redirecting call to abort() to mozalloc_abort

**Comment by frownlee** [comment]
I should note that this is using the flash plugin from a chrome os image.

**Comment by i-rinat** [comment]
From messages I can guess you're using PepperFlash from ChromeOS. It's very picky when it comes to hardware acceleration.

I've excluded from default config values hw decode directives. Maybe that will help.

**Comment by frownlee** [comment]
I tried the latest git and made the command line empty in my freshwrapper.conf, but it still crashes with the same message:

NOT SANDBOXED
NOT SANDBOXED
[fresh 26497] not implemented: PPB_OpenGLES2DrawBuffers(Dev);1.0
[WARNING:flash/platform/pepper/pep_url_request_info.cpp(195)] Illegal HTTP header field: "User-Agent".
".ARNING:flash/platform/pepper/pep_url_request_info.cpp(219)] Missing colon in HTTP header line "
[WARNING:flash/platform/pepper/pep_url_request_info.cpp(195)] Illegal HTTP header field: "User-Agent".
".ARNING:flash/platform/pepper/pep_url_request_info.cpp(219)] Missing colon in HTTP header line "
[WARNING:flash/platform/pepper/pep_url_request_info.cpp(195)] Illegal HTTP header field: "User-Agent".
".ARNING:flash/platform/pepper/pep_url_request_info.cpp(219)] Missing colon in HTTP header line "
[WARNING:flash/platform/pepper/pep_url_request_info.cpp(195)] Illegal HTTP header field: "User-Agent".
".ARNING:flash/platform/pepper/pep_url_request_info.cpp(219)] Missing colon in HTTP header line "
[WARNING:flash/platform/pepper/pep_hw_video_decompressor_instance_ave.cpp(714)] Creating Pepper HW VideoDecoder
[fresh 26497] not implemented: PPB_VideoDecoder(Dev);0.16
[WARNING:flash/platform/pepper/pep_hw_video_decompressor_instance_ave.cpp(724)] Pepper HW VideoDecoder creation failed (perhaps not available).
[ERROR:flash/platform/pepper/pep_hw_video_decoder_ave.cpp(347)] CHECK(pepper::IsMainThread()) failed
Redirecting call to abort() to mozalloc_abort

**Comment by i-rinat** [comment]
Could you get a backtrace? Here is [how](https://github.com/i-rinat/freshplayerplugin/blob/master/doc/debugging-guide.md#use-gdb-to-get-a-backtrace) to do it.

**Comment by frownlee** [comment]
The relevant part of the backtrace is:

```
Thread 11 (Thread 0x7f4e1ddfd700 (LWP *****)):
#0  0x00007f4e3583ff89 in syscall () from /usr/lib/libc.so.6
#1  0x00007f4e30d7867a in g_cond_wait_until () from /usr/lib/libglib-2.0.so.0
#2  0x00007f4e30d08889 in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007f4e30d08eab in g_async_queue_timeout_pop () from /usr/lib/libglib-2.0.so.0
#4  0x00007f4e24189ad3 in ppb_message_loop_run_int (message_loop=2, flags=2) at /***/src/ppb_message_loop.c:339
#5  0x00007f4e241895d7 in ppb_message_loop_run (message_loop=2) at /***/src/ppb_message_loop.c:198
#6  0x00007f4e2416c458 in fresh_wrapper_main_thread (p=0x7f4e27acd600) at /***/src/main_thread.c:58
#7  0x00007f4e3a753374 in start_thread () from /usr/lib/libpthread.so.0
#8  0x00007f4e3584427d in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f4e114fe700 (LWP *****)):
#0  0x00007f4e3ab5d005 in mozalloc_abort(char const*) () from /usr/lib/firefox/libmozalloc.so
#1  0x00007f4e3ab5d038 in abort () from /usr/lib/firefox/libmozalloc.so
#2  0x00007f4e20194159 in ?? () from /***/chromeos/libpepflashplayer.so
#3  0x00007f4e201dbc3e in ?? () from /***/chromeos/libpepflashplayer.so
#4  0x00007f4e201dbda1 in ?? () from /***/chromeos/libpepflashplayer.so
#5  0x00007f4e20ccbe8f in ?? () from /***/chromeos/libpepflashplayer.so
#6  0x00007f4e20ccc304 in ?? () from /***/chromeos/libpepflashplayer.so
#7  0x00007f4e206f62af in ?? () from /***/chromeos/libpepflashplayer.so
#8  0x00007f4e20ce5d2f in ?? () from /***/chromeos/libpepflashplayer.so
#9  0x00007f4e3a753374 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007f4e3584427d in clone () from /usr/lib/libc.so.6
```

The last few lines of a TRACE_ALL log are:
```
[WARNING:flash/platform/pepper/pep_hw_video_decompressor_instance_ave.cpp(714)] Creating Pepper HW VideoDecoder
[fresh 13864] [PPB] {full} ppb_get_interface interface_name=PPB_VideoDecoder(Dev);0.16
[fresh 13864] not implemented: PPB_VideoDecoder(Dev);0.16
[WARNING:flash/platform/pepper/pep_hw_video_decompressor_instance_ave.cpp(724)] Pepper HW VideoDecoder creation failed (perhaps not available).
[fresh 13864]    returning from callback={.func=0x7fb0af3e0a20, .user_data=***, .flags=0}, result=0, origin=ppb_core_call_on_main_thread
[fresh 13881] [PPB] {full} ppb_core_is_main_thread
[ERROR:flash/platform/pepper/pep_hw_video_decoder_ave.cpp(347)] CHECK(pepper::IsMainThread()) failed
Redirecting call to abort() to mozalloc_abort
```

**Comment by frownlee** [comment]
It seems that the flash plugin wants to be running on the main thread but isn't. I don't know if this should actually be fixed or if the freshplayer wrapper should lie to the flash plugin.

**Comment by i-rinat** [comment]
Despite your concerns, `.user_data` doesn't contain your data, "user" here is a user of API, a software developer. Many APIs are asynchronous, they are not waiting for operation to complete, but allow user to pass pointer to a function which will be called when operation completes. In many cases having just function is not enough, and you want to pass some state. `user_data` is a pointer to such state. You were also inconsistent in hiding thread identifiers (`LWP *****`), they are also mentioned in `[fresh 13881]` :smile:

I can guess that Thread 1 was tid=13881, since there `ppb_core_is_main_thread()` and then `abort()` were called there. But there is no way to determine why it ended up called on other thread. (By the way, that was a thread launched by Flash plugin itself.)

I understand your privacy concerns and will not force you anyhow to share raw log files (because they actually _may_ contain some sensitive data, such as what you typed into Flash plugin, or what was received by it). But that simply won't work. Tracing that kind of errors is hard by itself, it's even harder if you have only log files, and it's almost impossible if log files are "censored".

I guess we'll have to wait until I reproduce it on my machine. And as I said, even if I can reproduce bug on my machine, fixing it could take months. It's always test-and-trial approach since PepperFlash source code is not available.

**Comment by i-rinat** [comment]
> It seems that the flash plugin wants to be running on the main thread but isn't.

I've just realized that `abort()` could be related to something else. We can't be sure it was called immediately after `CHECK(pepper::IsMainThread())`.

**Comment by i-rinat** [comment]
I've moved calling of `PPP_InitializeModule` to the plugin thread in cbaa3d62d1657cdad58fd948b6a4e8053ea8fdbe. It's definitely related to thread type issue.

Could you try again with recent version?

**Comment by i-rinat** [comment]
I believe the issue was fixed by the message loop thread handling patch.
