### ISSUE TITLE
check_alloc_surface_bo assertion error with ubuntu 14.04 and vaapi

### ISSUE THREAD

**Issue by newspaperman** [i-rinat/freshplayerplugin#219]
Hi,

I try to get freplayerplugin running with Ubuntu 14.04.
Therefore I installed this ppa: https://launchpad.net/~mc3man/+archive/ubuntu/trusty-media
It contains new libavcodec and also new libva-api and libva-driver-intel

Without hwdec everythings fine, but when I enable hwdec, flash crashes immediately:

plugin-container: i965_drv_video.c:3490: i965_check_alloc_surface_bo: Zusicherung »obj_surface->bo« nicht erfüllt.
(It's German, I would translate it to assertion not fulfilled)

vainfo 
libva info: VA-API version 0.36.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_36
libva info: va_openDriver() returns 0
vainfo: VA-API version: 0.36 (libva 1.4.0)
vainfo: Driver version: Intel i965 driver for Intel(R) Sandybridge Mobile - 1.4.1.pre1 (1.4.1.pre1)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264StereoHigh         :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc

Anyone solved this issue?

**Comment by newspaperman** [comment]
Can anyone help me?
Which info is missing?

**Comment by i-rinat** [comment]
Did you try 1.6.0 intel video driver released not so long ago?

**Comment by newspaperman** [comment]
thx for your answer, I already tried with 1.6.0, but the same problem still occurs.
vainfo
libva info: VA-API version 0.38.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_0_38
libva info: va_openDriver() returns 0
vainfo: VA-API version: 0.38 (libva 1.6.0.pre1)
vainfo: Driver version: Intel i965 driver for Intel(R) Sandybridge Mobile - 1.6.0.pre1 (1.6.0.pre1)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264StereoHigh         :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc

**Comment by i-rinat** [comment]
Updating driver version was a last resort. I don't know what causes a bug, nor how to fix it.

I've seen similar errors when tested decoder limits. After creating about 65000 decoder instances driver aborts with a similar message. Another time I saw that when intel VA-API driver was uses together with AMD Catalyst installed. Libva loaded intel driver, but since it was disabled, driver failed.

I don't have any idea how to fix that even if I had that issue on available hardware. The only way is to execute the whole bundle in a debugger, step by step, trying to figure out what actually happens. I'm sure that failed assertion is only a visible part of the issue, the real reason is deeper in code.

**Comment by i-rinat** [comment]
By the way, you could use `LANG=C` trick to switch messages to English. Compare output of `ls -l` and `LANG=C ls -l` for example.

**Comment by newspaperman** [comment]
thank you for your explainiation and for the LANG=C variable trick.

There's only one thing I don't understand:
Why is your libvdpau-va_gl library working without problems? 
Or do you use other vaapi features on freshplayer plugin?

By the way my hardware is a Lenovo T520 with embedded intel graphics, so no AMD stuff:
#lspci -v
00:02.0 VGA compatible controller: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller (rev 09) (prog-if 00 [VGA controller])
	Subsystem: Lenovo Device 21cf
	Flags: bus master, fast devsel, latency 0, IRQ 42
	Memory at f0000000 (64-bit, non-prefetchable) [size=4M]
	Memory at e0000000 (64-bit, prefetchable) [size=256M]
	I/O ports at 5000 [size=64]
	Expansion ROM at <unassigned> [disabled]
	Capabilities: <access denied>
	Kernel driver in use: i915

**Comment by i-rinat** [comment]
> Why is your libvdpau-va_gl library working without problems? 

That's interesting. I don't know why.

> Or do you use other vaapi features on freshplayer plugin?

The ways VA-API is used are in fact different. But I can't say for sure to what extent they differ. In freshwrapper I use it with assistance of FFmpeg. I do create VA config, context, and surfaces, pass whole bitstream to FFmpeg, and then latter calls decoder routines. In libvdpau-va-gl I pass to VA-API driver what application passes through VDPAU to me. Stream is partially parsed, some slices are already removed.

Could you get a backtrace of assertion in i965_check_alloc_surface_bo? Maybe that would help.

**Comment by newspaperman** [comment]
Hi!

how to do the backtrace of the assertion?
Do I directly connect with gdb to the plugin-container process and set a breakpoint?

**Comment by i-rinat** [comment]
> how to do the backtrace of the assertion?

You call `ulimit -c unlimited` in the terminal before starting browser from that terminal. Failed assertion then makes system generate `core` file, which you then load with gdb by `gdb /usr/lib/firefox/plugin-container core`.

> Do I directly connect with gdb to the plugin-container process and set a breakpoint?

That's another possible solution. You connect to running process by calling `gdb --pid $(pidof plugin-container)`, enter command `continue` in gdb prompt to continue execution. When assertion fails, gdb will intercept SIGABRT, so you'll get a gdb prompt where `bt` command could be typed.

**Comment by newspaperman** [comment]
thank you i-rinat for explaination. I thought there is no coredump file, it's just Ubuntus standard setting not to create core files in current path.

Finally here is my backtrace, hopefully it helps:

#0  0x00007efea797ccc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007efea79800d8 in __GI_abort () at abort.c:89
#2  0x00007efea7975b86 in __assert_fail_base (
    fmt=0x7efead2f8feb <error: Cannot access memory at address 0x7efead2f8feb>, 
    assertion=assertion@entry=0x7efe90211360 "obj_surface->bo", 
    file=file@entry=0x7efe902111a0 "i965_drv_video.c", line=line@entry=3603, 
    function=function@entry=0x7efe90210700 "i965_check_alloc_surface_bo") at assert.c:92
#3  0x00007efea7975c32 in __GI___assert_fail (assertion=0x7efe90211360 "obj_surface->bo", 
    file=0x7efe902111a0 "i965_drv_video.c", line=3603, 
    function=0x7efe90210700 "i965_check_alloc_surface_bo") at assert.c:101
#4  0x00007efe901a14c7 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
#5  0x00007efe90197605 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
#6  0x00007efe9015c115 in ?? () from /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
#7  0x00007efe971ddc4f in vaEndPicture () from /usr/lib/x86_64-linux-gnu/libva.so.1
#8  0x00007efe97b81be8 in ?? () from /usr/lib/x86_64-linux-gnu/libavcodec.so.54
#9  0x00007efe979ca06b in ?? () from /usr/lib/x86_64-linux-gnu/libavcodec.so.54
#10 0x00007efe979e6738 in ?? () from /usr/lib/x86_64-linux-gnu/libavcodec.so.54
#11 0x00007efe97b7b113 in avcodec_decode_video2 ()
   from /usr/lib/x86_64-linux-gnu/libavcodec.so.54
#12 0x00007efe99c996e8 in decode_frame (bitstream_buffer_id=<optimized out>, data_len=154, 
    data=<optimized out>, vd=0x7efe863fba00)
    at /home/phil/freshplayerplugin/src/ppb_video_decoder.c:791
---Type <return> to continue, or q <return> to quit---
#13 ppb_video_decoder_decode (video_decoder=707, bitstream_buffer=0x7efe92083ae0, 
    callback=...) at /home/phil/freshplayerplugin/src/ppb_video_decoder.c:852
#14 0x00007efe9115beda in ?? ()
   from /opt/google/chrome-beta/PepperFlash/libpepflashplayer.so
#15 0x00007efe9071d873 in ?? ()
   from /opt/google/chrome-beta/PepperFlash/libpepflashplayer.so
#16 0x00007efe9071e9a2 in ?? ()
   from /opt/google/chrome-beta/PepperFlash/libpepflashplayer.so
#17 0x00007efe99c88cc3 in ppb_message_loop_run_int (message_loop=message_loop@entry=2, 
    flags=flags@entry=2) at /home/phil/freshplayerplugin/src/ppb_message_loop.c:323
#18 0x00007efe99c88d9a in ppb_message_loop_run (message_loop=message_loop@entry=2)
    at /home/phil/freshplayerplugin/src/ppb_message_loop.c:200
#19 0x00007efe99c763fc in fresh_wrapper_main_thread (p=0x7efe9eaa0900)
    at /home/phil/freshplayerplugin/src/main_thread.c:58
#20 0x00007efeacf1b182 in start_thread (arg=0x7efe92084700) at pthread_create.c:312
#21 0x00007efea7a4047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by newspaperman** [comment]
ok, sorry seems I got the wrong libavcodec version :(

I installed mc3man's ppa to get recent libavcodec version as recommended by ffmpeg.org: https://launchpad.net/~mc3man/+archive/ubuntu/trusty-media
#avplay -version
avplay 9.18-6:9.18-0ubuntu0.14.04.1+fdkaac
libavutil     52.  3. 0 / 52.  3. 0
libavcodec    54. 35. 0 / 54. 35. 0
libavformat   54. 20. 4 / 54. 20. 4
libavdevice   53.  2. 0 / 53.  2. 0
libavfilter    3.  3. 0 /  3.  3. 0
libavresample  1.  0. 1 /  1.  0. 1
libswscale     2.  1. 1 /  2.  1. 1

**Comment by i-rinat** [comment]
> it's just Ubuntus standard setting not to create core files in current path.

Oh, I forgot about `apport`. Ubuntu have `apport` installed by default. It collects failure reports, and intersects core dump files. New systems get `systemd` suite which I think also intersects core dumps.

As for backtrace itself, I've seen similar on my machine couple of times, but it's still unknown what causes crashes. Perhaps `vaEndPicture` is called without corresponding call of `vaBeginPicture`. Or may be there were no bitstream data in between that calls, or some other logical error.

**Comment by i-rinat** [comment]
I think libva should have API guards to make it durable even against misuse. But since this is all same-process code, error still can be in freshwrapper. That's why debugging help is highly appreciated.

**Comment by i-rinat** [comment]
There was a bug with task reordering which could result in broken bitstream passed to a video decoder, which in turn resulted in broken video (#307). Fix was pushed in 7ba5f2de0e7a8b6f6bbb1e66abab86300dcc4db9.
