### ISSUE TITLE
[webupd8 PPA] - Freshplayer-plugin causes Typecatcher (libwebkitgtk-3.0) to crash

### ISSUE THREAD

**Issue by jimbo1qaz** [i-rinat/freshplayerplugin#335]
OS: Ubuntu 16.04 x64, WebUpd8 Freshplayer PPA.

Typecatcher is a Google Fonts viewer/downloader.
## Procedure

`apt-get install browser-plugin-freshplayer-pepperflash`
- This installs `/usr/lib/browser-plugin-freshplayer-pepperflash/libfreshwrapper-flashplayer.so` etc.
- Note that the main package is `freshplayerplugin`, which depends on the above.

Run typecatcher.
## Result

Typecatcher takes longer than normal to load. It segfaults before showing a GUI.
I debugged the crash using gdb:

```
gdb /usr/bin/python3
run /usr/bin/typecatcher
bt
```

```
#0  0x00007ffff7de0d20 in ?? () from /lib64/ld-linux-x86-64.so.2
...
#6  0x00007ffff73e6f09 in ?? () from /lib/x86_64-linux-gnu/libdl.so.2
#7  0x00007ffff7de7394 in ?? () from /lib64/ld-linux-x86-64.so.2
#8  0x00007ffff73e7571 in ?? () from /lib/x86_64-linux-gnu/libdl.so.2
#9  0x00007ffff73e6fa1 in dlopen () from /lib/x86_64-linux-gnu/libdl.so.2
#10 0x00007ffff57bb911 in g_module_open ()
   from /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
#11 0x00007fffe333f073 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libwebkitgtk-3.0.so.0
...
```

Apparently, freshplayerplugin is crashing `/usr/lib/x86_64-linux-gnu/libwebkitgtk-3.0.so.0` .

**Comment by i-rinat** [comment]
Hello.

I tried typecatcher on freshly installed Ubuntu 16.04 amd64 in virtual machine, and it worked fine there.

But here is what happens. Typecatcher uses GTK+ 3 version of WebKitGTK. When it loads freshplayerplugin, it brings GTK+ 2 into the same address space. Different major versions of GTK+ sometimes load together without error, but sometimes they fail, as in your case.

GTK+ 3 build of Firefox uses a special trick — it loads GTK+ 3 in the main browser process, but GTK+ 2 in plugin-container process, because (NPAPI) Flash 11.2 is linked with GTK+ 2. WebKit2GTK also uses a separate plugin host process. To solve exactly the same issue.

So while it's possible to link freshplayerplugin with GTK+ 3 to solve your issue, it will cause issues in Firefox and other browsers.

**Comment by i-rinat** [comment]
Nonetheless, there is a way to link freshplayerplugin with GTK+ 3. Use
```
cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DWITH_GTK=3 ..
```
at configuration step, and then usual `make`.

**Comment by jimbo1qaz** [comment]
Why does Freshplayer (Flash?) require GTK+ at all?

**Comment by i-rinat** [comment]
> Why does Freshplayer (Flash?) require GTK+ at all?

It's used for:
* file dialogs;
* IME (Input Method Editor) support;
* clipboard support;
* context menus.

I don't think any of these could be implemented without X event loop. Currently, GLib and GTK+ do event handling.

**Comment by jimbo1qaz** [comment]
is it possible to prevent freshplayer from loading in libwebkitgtk?

**Comment by i-rinat** [comment]
> is it possible to prevent freshplayer from loading in libwebkitgtk?

I don't know a working recipe. But it should be possible, it's a software, after all.

If you were asking about whenever could it be done in freshplayerplugin itself, answer is no. Any filtering code in freshwrapper have a chance to execute only when plugin is loaded. But by that time you already have two major GTK+ versions in the same address space already.

So it should be filtering code in WebKitGTK. I believe, there already should be a way to disable all plugins completely.

**Comment by i-rinat** [comment]
I've just added implementation for #336, which now allows freshplayerplugin to get required functions at run time. It's no longer linked to GTK+ directly, and the same binary can survive in GTK+ 3 and GTK+ 2 applications.

I saw no crashes in virtual machine with Ubuntu 16.04, but saw both GTK+ versions loaded. With new freshwrapper version I see only GTK+ 3. There was GTK+ 2 from NPAPI Flash, but once I removed it, there only GTK+ 3 left. Didn't try actual Flash content though.

Could you test again with the recent version to see if that fixes the bug?

**Comment by jimbo1qaz** [comment]
well I installed freshplayer from PPA, in other words, a binary package.

do I need to compile and overwrite the system package?

**Comment by i-rinat** [comment]
> do I need to compile and overwrite the system package?

Yep. Compiling is a required step. But you don't need to install it to test. You just set environment variables `VDPAU_DRIVER=va_gl` and `VDPAU_DRIVER_PATH=$PWD` (last assumes you are in the build directory. `$PWD` is a special variable which points to current directory.) And then try to launch VLC from the same terminal emulator session. Or you can just overwrite existing instance of `libvdpau_va_gl.so.1` in system directory.

**Comment by i-rinat** [comment]
(Oh, I don't know what I'm reading. Was doing changes to another project recently. Ignore previous comment.)

> do I need to compile and overwrite the system package?

Yes, compilation is a required step. As for installing, you can either overwrite existing binary, or put compiled binary into `~/.mozilla/plugins/`. In latter case, it's better to remove previously installed package.

**Comment by jimbo1qaz** [comment]
I still get a crash, with `make install`, system freshplayerplugin uninstalled, `apt-get autoremove`. Manually removing `/usr/local/lib/mozilla/plugins/libfreshwrapper-flashplayer.so` fixes the crash.

<http://hastebin.com/raw/cidupijacu>

**Comment by i-rinat** [comment]
> http://hastebin.com/raw/cidupijacu

Backtrace looks odd: it crashes inside dynamic library loader, before any bit of freshplayerplugin have a chance to execute.

By the way, is there NPAPI Flash (11.2) plugin installed in your system?

**Comment by mschwendt** [comment]
Also crashes webkitgtk as used by Claws Mail: https://bugzilla.redhat.com/1348985

**Comment by i-rinat** [comment]
Linker script is used to hide weak library symbols. They tend to appear if any C++ is used. I hide them because combination of ABI change in gcc 5, Firefox's custom allocator, and freshwrapper caused mixing of general libc6 allocator and jemalloc. But I can't figure out whenever this is the reason, and if it is, how to fix it.

Crashing inside dynamic linker is something beyond my comprehension.

**Comment by jimbo1qaz** [comment]
> By the way, is there NPAPI Flash (11.2) plugin installed in your system?

I just uninstalled it, didn't help.

**Comment by i-rinat** [comment]
@jimbo1qaz,
It would be nice if you could create a virtual machine image where bug could be reproduced. I tried different combinations, but it worked fine, without crashes.

**Comment by jimbo1qaz** [comment]
funny, I created a Debian VM with freshplayer from git, and pepperflashplugin-nonfree. It doesn't crash, and displays "NOT SANDBOXED" and opens like normal. I'll try with Ubuntu git, then Ubuntu PPA.
