### ISSUE TITLE
freshwrapper crashing with Firefox 61 and ChromeOS's Flash

### ISSUE THREAD

**Issue by thiagomacieira** [i-rinat/freshplayerplugin#378]
Steps to reproduce:
1. Download and deploy the Chrome OS Pepper Flash
1. Load Firefox 61
1. Go to the Adobe Flash test page - https://helpx.adobe.com/flash-player.html
1. Click the Check button, click the plugin and then Accept loading Flash content

At this point, there are crashes. In the terminal, I'm seeing:

```
[Parent 13922, Gecko_IOThread] WARNING: pipe error (191): Connection reset by peer: file /home/abuild/rpmbuild/BUILD/firefox-61.0.1/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 353
NOT SANDBOXED
[fresh 15334] not implemented: PPB_OpenGLES2VertexArrayObject;1.0
[fresh 15334] not implemented: PPB_OpenGLES2DrawBuffers(Dev);1.0
[fresh 15334] not implemented: PPB_BrokerTrusted;0.3
[fresh 15334] not implemented: PPB_AudioOutput(Dev);0.1

###!!! [Parent][MessageChannel::Call] Error: Channel error: cannot send/recv


###!!! [Parent][MessageChannel] Error: (msgtype=0x5D000A,name=PPluginModule::Msg_PPluginInstanceConstructor) Channel error: cannot send/recv


###!!! [Parent][MessageChannel] Error: (msgtype=0x5D000A,name=PPluginModule::Msg_PPluginInstanceConstructor) Channel error: cannot send/recv
```

Caught core dumps:
```
#0  0x0000000000000000 in  ()
#1  0x00007efcc67ad952 in ppb_core_call_on_browser_thread (instance=<optimized out>, func=0x7efcc67c0650 <set_text_input_type_ptac>, user_data=0x7efcc6ab2200) at /usr/src/debug/freshplayerplugin-0.3.7-3.13.x86_64/src/ppb_core.c:154
#2  0x00007efcbd6f15f1 in  () at /usr/lib64/chromium/PepperFlash/libpepflashplayer.so
#3  0x00007efcbd6ccad8 in  () at /usr/lib64/chromium/PepperFlash/libpepflashplayer.so
#4  0x00007efcbd6b7739 in  () at /usr/lib64/chromium/PepperFlash/libpepflashplayer.so
#5  0x00007efcbe1cd811 in  () at /usr/lib64/chromium/PepperFlash/libpepflashplayer.so
#6  0x00007efcc67a0a67 in call_plugin_did_create_comt (user_data=0x7efccb607fb0, result=<optimized out>)
    at /usr/src/debug/freshplayerplugin-0.3.7-3.13.x86_64/src/np_functions.c:175
#7  0x00007efcc67b850b in ppb_message_loop_run_int (message_loop=message_loop@entry=2, flags=flags@entry=2)
    at /usr/src/debug/freshplayerplugin-0.3.7-3.13.x86_64/src/ppb_message_loop.c:342
#8  0x00007efcc67b85da in ppb_message_loop_run (message_loop=message_loop@entry=2)
    at /usr/src/debug/freshplayerplugin-0.3.7-3.13.x86_64/src/ppb_message_loop.c:200
#9  0x00007efcc67a410f in fresh_wrapper_main_thread (p=0x7efccb66fac0)
    at /usr/src/debug/freshplayerplugin-0.3.7-3.13.x86_64/src/main_thread.c:58
#10 0x00007efcde1ff554 in start_thread () at /lib64/libpthread.so.0
#11 0x00007efcd7304ccf in clone () at /lib64/libc.so.6
```

This is version 0.3.7.

**Comment by thiagomacieira** [comment]
Appears to be fixed in master. Would you make a release?

**Comment by i-rinat** [comment]
> Would you make a release?

`v0.3.8` and `v0.3.9` should already have this fixed. The issue was caused by removal of `NPN_PluginThreadAsyncCall` in Firefox 58, since NPAPI Flash plugin didn't use that call. NPAPI Flash also don't put request bodies into files, so `NPN_PostURL` was stripped from that file capability. That issue was addressed in `v0.3.9`.
